<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/20 09:18:37.000.003,=C:\Users\Victor Natan\Desktop\DataSnap-RESTFul-CRUD-master\server\Unit1.pas</Transaction>
    <Transaction>2023/04/20 09:23:34.000.549,C:\Users\Victor Natan\Desktop\DataSnap-RESTFul-CRUD-master\server\Models\uClienteModel.pas=C:\Users\Victor Natan\Desktop\DataSnap-RESTFul-CRUD-master\server\Unit1.pas</Transaction>
    <Transaction>2023/04/20 09:46:31.000.427,=C:\Users\Victor Natan\Desktop\DataSnap-RESTFul-CRUD-master\server\Unit1.pas</Transaction>
    <Transaction>2023/04/20 09:47:26.000.509,C:\Users\Victor Natan\Desktop\DataSnap-RESTFul-CRUD-master\server\Units\uUtils.pas=C:\Users\Victor Natan\Desktop\DataSnap-RESTFul-CRUD-master\server\Unit1.pas</Transaction>
    <Transaction>2023/04/20 11:12:16.000.481,=C:\Users\Victor Natan\Desktop\DataSnap-RESTFul-CRUD-master\server\Unit1.pas</Transaction>
    <Transaction>2023/04/20 11:12:39.000.260,C:\Users\Victor Natan\Desktop\DataSnap-RESTFul-CRUD-master\server\Controllers\uPessoaController.pas=C:\Users\Victor Natan\Desktop\DataSnap-RESTFul-CRUD-master\server\Unit1.pas</Transaction>
    <Transaction>2023/04/20 11:16:40.000.298,=C:\Users\Victor Natan\Desktop\DataSnap-RESTFul-CRUD-master\server\Models\uPessoaModel.pas</Transaction>
    <Transaction>2023/04/20 11:55:43.000.831,=C:\Users\Victor Natan\Desktop\DataSnap-RESTFul-CRUD-master\server\Unit1.pas</Transaction>
    <Transaction>2023/04/20 11:56:35.000.135,C:\Users\Victor Natan\Desktop\DataSnap-RESTFul-CRUD-master\server\uDm.pas=C:\Users\Victor Natan\Desktop\DataSnap-RESTFul-CRUD-master\server\Unit1.pas</Transaction>
    <Transaction>2023/04/20 11:56:35.000.135,C:\Users\Victor Natan\Desktop\DataSnap-RESTFul-CRUD-master\server\uDm.dfm=C:\Users\Victor Natan\Desktop\DataSnap-RESTFul-CRUD-master\server\Unit1.dfm</Transaction>
    <Transaction>2023/04/24 12:23:26.462,=C:\Users\Victor Natan\Desktop\DataSnap-RESTFul-CRUD-master\server\Unit1.pas</Transaction>
    <Transaction>2023/04/24 12:26:19.487,C:\Users\Victor Natan\Desktop\DataSnap-RESTFul-CRUD-master\shared\uEnderecoModel.pas=C:\Users\Victor Natan\Desktop\DataSnap-RESTFul-CRUD-master\server\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
